## Introduction-Loading data in a DataFrame

In [2]:
# Pandas
import pandas as pd 
import numpy as np

* __pd.read_csv__(_filepath_or_buffer: 'FilePathOrBuffer',sep=<no_default>,delimiter=None,header='infer',names=<no_default>,
    index_col=None,usecols=None,squeeze=False,prefix=<no_default>,mangle_dupe_cols=True,dtype: 'DtypeArg | None' = None,
    engine=None,converters=None,true_values=None,false_values=None,skipinitialspace=False,skiprows=None,skipfooter=0,
    nrows=None,na_values=None,keep_default_na=True,na_filter=True,verbose=False,skip_blank_lines=True,parse_dates=False,
    infer_datetime_format=False,keep_date_col=False,date_parser=None,dayfirst=False,cache_dates=True,iterator=False,
    chunksize=None,compression='infer',thousands=None,decimal: 'str' = '.',lineterminator=None,quotechar='"',quoting=0,
    doublequote=True,escapechar=None,comment=None,encoding=None,encoding_errors: 'str | None' = 'strict',
    dialect=None,error_bad_lines=None,warn_bad_lines=None,on_bad_lines=None,delim_whitespace=False,low_memory=True,
    memory_map=False,float_precision=None,
    storage_options: 'StorageOptions' = None_): _Read a comma-separated values (csv) file into DataFrame_.

In [3]:
iris = pd.read_csv('iris.csv')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

### Accessing Data

In [4]:
# making copy of dataset
df = iris.copy()

* __DataFrame.head(_n=5_)__:_This function returns the first n rows for the object based on position._
* __DataFrame.tail(_n=5_)__: _This function returns last n rows from the object based on position._

In [12]:
df.head(3)

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa

In [10]:
# Changing the column headers
df.columns = ['Sepal Length', 'Sepal Width', 'Petal Length', 'Petal Width', 'Variety']

In [11]:
print(df.shape)
print(df.dtypes)

(150, 5)
Sepal Length    float64
Sepal Width     float64
Petal Length    float64
Petal Width     float64
Variety          object
dtype: object

* __DataFrame.describe(_percentiles=None, include=None, exclude=None, datetime_is_numeric=False_)__: _Descriptive statistics include those that summarize the central tendency, dispersion and shape of a datasetâ€™s distribution, excluding NaN values._

In [14]:
# description of data
df.describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

* __pandas.isnull(obj)__: _This function takes a scalar or array-like object and indicates whether values are missing (NaN in numeric arrays, None or NaN in object arrays, NaT in datetimelike)._

In [21]:
# doing the sum of all null values column wise
# checking how many null values are there in each column
df.isnull().sum()

Sepal Length    0
Sepal Width     0
Petal Length    0
Petal Width     0
Variety         0
dtype: int64

* __DataFrame.iloc[_startRowIndex : endRowIndex, startColumnIndex : endColumnIndex_]__: _Purely integer-location based indexing for selection by position._<br>
<br>
* __DataFrame.loc[_startRowName : endRowName, startColumnName : endColumnName_]__: _Access a group of rows and columns by label(s) or a boolean array._

In [29]:
# accesing data with indexes
df.iloc[1:4, 2:4]

   Petal Length  Petal Width
1           1.4          0.2
2           1.3          0.2
3           1.5          0.2

### Manipulating Data

In [30]:
df.head()

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

* __DataFrame.drop(_labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise'_)__: _Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names. When using a multi-index, labels on different levels can be removed by specifying the level._

In [33]:
# makes the copy of the datafame and drop the 0th label
# not changed in the dataframe rather makes a copy ogf it and then changed it
a = df.drop(0)
a.head()

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [34]:
# to remove the row which has label 0 in the dataframe itself
df.drop(0, inplace=True)
df.head()

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

* __pandas.Index(_data=None, dtype=None, copy=False, name=None, tupleize_cols=True, **kwargs_)__: _Immutable sequence used for indexing and alignment. The basic object storing axis labels for all pandas objects._

In [39]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=148)

In [41]:
df.index[0], df.index[3]

(1, 5)

In [45]:
df.drop(df.index[0], inplace=True)
# to romove by position i.e 0th row and 1th row
df.drop(df.index[[0,1]], inplace=True)
df.head()

    Sepal Length  Sepal Width  Petal Length  Petal Width Variety
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa

In [49]:
# description of the data having variety as 'Setosa'
df[df['Variety'] == 'Setosa'].describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width
count     41.000000    41.000000     41.000000    41.000000
mean       5.039024     3.448780      1.465854     0.248780
std        0.356285     0.391869      0.185216     0.112076
min        4.300000     2.300000      1.000000     0.100000
25%        4.800000     3.200000      1.400000     0.200000
50%        5.000000     3.400000      1.500000     0.200000
75%        5.200000     3.700000      1.600000     0.300000
max        5.800000     4.400000      1.900000     0.600000

In [50]:
c1 = df[df['Variety'] == 'Setosa']

In [53]:
# iloc vs loc
print(df.head())
print(df.iloc[0]) # by position
print(df.loc[9]) # by label

    Sepal Length  Sepal Width  Petal Length  Petal Width Variety
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa
11           4.8          3.4           1.6          0.2  Setosa
12           4.8          3.0           1.4          0.1  Setosa
13           4.3          3.0           1.1          0.1  Setosa
Sepal Length       4.9
Sepal Width        3.1
Petal Length       1.5
Petal Width        0.1
Variety         Setosa
Name: 9, dtype: object
Sepal Length       4.9
Sepal Width        3.1
Petal Length       1.5
Petal Width        0.1
Variety         Setosa
Name: 9, dtype: object

In [57]:
# add a row
df.loc[150] = [1,2,3,4,"Setosa"]

In [58]:
df.tail()

     Sepal Length  Sepal Width  Petal Length  Petal Width    Variety
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             1.0          2.0           3.0          4.0     Setosa
150           1.0          2.0           3.0          4.0     Setosa

In [59]:
df.index

Int64Index([  9,  10,  11,  12,  13,  14,  15,  16,  17,  18,
            ...
            142, 143, 144, 145, 146, 147, 148, 149,   0, 150],
           dtype='int64', length=143)

* __DataFrame.reset_index(_level=None, drop=False, inplace=False, col_level=0, col_fill=''_)__: _Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels._

In [62]:
# reset the index
df.reset_index(drop=True, inplace=True)
df.index

RangeIndex(start=0, stop=143, step=1)

In [70]:
# deleting a column
# axis=1 i.e column
df.drop('Sepal Length', axis=1, inplace=True)

In [71]:
df.describe()

       Petal Length  Petal Width
count    143.000000   143.000000
mean       3.893007     1.299301
std        1.708704     0.806618
min        1.000000     0.100000
25%        1.650000     0.400000
50%        4.400000     1.400000
75%        5.100000     1.850000
max        6.900000     4.000000

In [ ]:
del df['Sepal Width']

In [74]:
df.describe()
df.head()

   Petal Length  Petal Width Variety
0           1.5          0.1  Setosa
1           1.5          0.2  Setosa
2           1.6          0.2  Setosa
3           1.4          0.1  Setosa
4           1.1          0.1  Setosa

In [75]:
df = iris.copy()
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [76]:
# Changing the column headers
df.columns = ['Sepal Length', 'Sepal Width', 'Petal Length', 'Petal Width', 'Variety']

In [77]:
df.describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [78]:
df.tail()

     Sepal Length  Sepal Width  Petal Length  Petal Width    Variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [80]:
# add a column diff_pl_pw
df['Diff_pl_pw'] = df['Petal Length'] - df['Petal Width']
df.tail()

,Sepal Length,Sepal Width,Petal Length,Petal Width,Variety,diff_pl_pw,Diff_pl_pw
145,6.7,3.0,5.2,2.3,Virginica,2.9,2.9
146,6.3,2.5,5.0,1.9,Virginica,3.1,3.1
147,6.5,3.0,5.2,2.0,Virginica,3.2,3.2
148,6.2,3.4,5.4,2.3,Virginica,3.1,3.1
149,5.9,3.0,5.1,1.8,Virginica,3.3,3.3

In [81]:
del df['diff_pl_pw']

In [82]:
df.tail()

,Sepal Length,Sepal Width,Petal Length,Petal Width,Variety,Diff_pl_pw
145,6.7,3.0,5.2,2.3,Virginica,2.9
146,6.3,2.5,5.0,1.9,Virginica,3.1
147,6.5,3.0,5.2,2.0,Virginica,3.2
148,6.2,3.4,5.4,2.3,Virginica,3.1
149,5.9,3.0,5.1,1.8,Virginica,3.3

### Handling NaN

In [86]:
df.iloc[2:4, 1:3] = np.nan
df.head()

   Sepal Length Sepal Width Petal Length  Petal Width Variety  Diff_pl_pw
0           5.1         3.5          1.4          0.2  Setosa         1.2
1           4.9         3.0          1.4          0.2  Setosa         1.2
2           4.7         NaN          NaN          0.2  Setosa         1.1
3           4.6         NaN          NaN          0.2  Setosa         1.3
4           5.0         3.6          1.4          0.2  Setosa         1.2

In [87]:
df.describe()

       Sepal Length  Petal Width  Diff_pl_pw
count    150.000000   150.000000  150.000000
mean       5.843333     1.199333    2.558667
std        0.828066     0.762238    1.051696
min        4.300000     0.100000    0.800000
25%        5.100000     0.300000    1.300000
50%        5.800000     1.300000    2.900000
75%        6.400000     1.800000    3.300000
max        7.900000     2.500000    4.700000

* __DataFrame.dropna(_axis=0, how='any', thresh=None, subset=None, inplace=False_)__: _Remove missing values._

In [89]:
# to remove the rows having NaN values in the dataframe itself
df.dropna(inplace=True)

In [91]:
df.head()
df.reset_index(drop=True, inplace=True)

In [92]:
df.head()

   Sepal Length Sepal Width Petal Length  Petal Width Variety  Diff_pl_pw
0           5.1         3.5          1.4          0.2  Setosa         1.2
1           4.9         3.0          1.4          0.2  Setosa         1.2
2           5.0         3.6          1.4          0.2  Setosa         1.2
3           5.4         3.9          1.7          0.4  Setosa         1.3
4           4.6         3.4          1.4          0.3  Setosa         1.1

In [93]:
df.iloc[2:4, 1:3] = np.nan
df.head()

   Sepal Length Sepal Width Petal Length  Petal Width Variety  Diff_pl_pw
0           5.1         3.5          1.4          0.2  Setosa         1.2
1           4.9         3.0          1.4          0.2  Setosa         1.2
2           5.0         NaN          NaN          0.2  Setosa         1.2
3           5.4         NaN          NaN          0.4  Setosa         1.3
4           4.6         3.4          1.4          0.3  Setosa         1.1

In [102]:
df['Sepal Width'].fillna(df['Sepal Width'].mean(), inplace=True)
df['Petal Length'].fillna(df['Petal Length'].mean(), inplace=True)

In [103]:
df.head()

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety  Diff_pl_pw
0           5.1     3.500000      1.400000          0.2  Setosa         1.2
1           4.9     3.000000      1.400000          0.2  Setosa         1.2
2           5.0     3.046575      3.820548          0.2  Setosa         1.2
3           5.4     3.046575      3.820548          0.4  Setosa         1.3
4           4.6     3.400000      1.400000          0.3  Setosa         1.1

### Handling String

In [107]:
# string based data
df['Gender'] = "Female"
df.iloc[0:10, 6] = "Male"
df.tail()

,Sepal Length,Sepal Width,Petal Length,Petal Width,Variety,Diff_pl_pw,Gender
143,6.7,3.0,5.2,2.3,Virginica,2.9,Female
144,6.3,2.5,5.0,1.9,Virginica,3.1,Female
145,6.5,3.0,5.2,2.0,Virginica,3.2,Female
146,6.2,3.4,5.4,2.3,Virginica,3.1,Female
147,5.9,3.0,5.1,1.8,Virginica,3.3,Female

In [111]:
def f(s):
    if(s == "Male"):
       return 0
    else:
       return 1

* __DataFrame.apply(_func, axis=0, raw=False, result_type=None, args=(), **kwargs_)__: _Apply a function along an axis of the DataFrame_

In [115]:
df['sex'] = df.Gender.apply(f)
del df['Gender']

In [116]:
df.tail()

,Sepal Length,Sepal Width,Petal Length,Petal Width,Variety,Diff_pl_pw,sex
143,6.7,3.0,5.2,2.3,Virginica,2.9,1
144,6.3,2.5,5.0,1.9,Virginica,3.1,1
145,6.5,3.0,5.2,2.0,Virginica,3.2,1
146,6.2,3.4,5.4,2.3,Virginica,3.1,1
147,5.9,3.0,5.1,1.8,Virginica,3.3,1