## Top Industries

#### Problem Statement:
Which type of companies got more easily funding. To answer this question, find-<br>
<br>
Top 5 industries and percentage of the total amount funded to that industry.(among top 5 only)
<br>
Print the industry name and percentage of the amount funded with 2 decimal places after rounding off.<br>
<br>
__Note:__<br>
Ecommerce is the right word in IndustryVertical, so correct it.<br>
Print the industry in descending order with respect to the percentage of the amount funded.
<br>
#### Output Format:
industry1 percent1<br>
industry2 percent2<br>
...<br>
...<br>
...<br>

In [1]:
# Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Importing the dataset
startup = pd.read_csv('startup_funding.csv')
# making the copy of the dataframe
df = startup.copy()
df

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN
...,...,...,...,...,...,...,...,...,...,...
2367,2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"4,500,000",NaN
2368,2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"825,000",Govt backed VC Fund
2369,2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"1,500,000",NaN
2370,2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [3]:
#Extracting the columns startup name and CityLocation
mycolumns = ['IndustryVertical', 'AmountInUSD']
df2 = df.loc[:, mycolumns]
df2

       IndustryVertical AmountInUSD
0            Technology   1,300,000
1            Technology         NaN
2     Consumer Internet         NaN
3     Consumer Internet     500,000
4     Consumer Internet     850,000
...                 ...         ...
2367                NaN   4,500,000
2368                NaN     825,000
2369                NaN   1,500,000
2370                NaN         NaN
2371                NaN     140,000

[2372 rows x 2 columns]

In [4]:
# modifying the the column AmountInUSD
def modified(amount):
    return int(amount.replace(',',''))

In [5]:
# filling up the NaN values of the columns
df2['IndustryVertical'].fillna('', inplace=True)
df2['AmountInUSD'].fillna('0', inplace=True)
df2['AmountInUSD'] = df2['AmountInUSD'].apply(modified)
df2 = df2[df2['IndustryVertical'] != ""]
df2

                IndustryVertical  AmountInUSD
0                     Technology      1300000
1                     Technology            0
2              Consumer Internet            0
3              Consumer Internet       500000
4              Consumer Internet       850000
...                          ...          ...
2196  Startup Analytics platform      3500000
2197    Mobile Food Ordering app            0
2198  Financial Markets Software       400000
2199   Hiring Analytics platform       500000
2200   Online Travel Marketplace      8000000

[2201 rows x 2 columns]

In [8]:
#replacing the wrong written industry name
df2['IndustryVertical'].replace("eCommerce", "Ecommerce", inplace = True)
df2['IndustryVertical'].replace("ECommerce", "Ecommerce", inplace = True)
df2['IndustryVertical'].replace("ecommerce", "Ecommerce", inplace = True)

In [9]:
df2.head()

    IndustryVertical  AmountInUSD
0         Technology      1300000
1         Technology            0
2  Consumer Internet            0
3  Consumer Internet       500000
4  Consumer Internet       850000

In [13]:
df3 = df2.groupby(by='IndustryVertical').sum().sort_values(by='AmountInUSD', ascending=False)
df3 = df3.head(5)

In [14]:
df3

                                  AmountInUSD
IndustryVertical
Ecommerce                          4281189608
Consumer Internet                  3797089000
Technology                         1103593500
Online Marketplace                  700000000
E-Commerce & M-Commerce platform    680000000

In [15]:
# calculating the total fundings received among this top 10 cities
s = df3['AmountInUSD'].sum()
s

10561872108

In [16]:
# calculating the percentage and sorting the values in descending order
df4 = pd.DataFrame((df3['AmountInUSD'] / s)*100)
df4 = pd.DataFrame(df4['AmountInUSD'].round(2))
df4

                                  AmountInUSD
IndustryVertical
Ecommerce                               40.53
Consumer Internet                       35.95
Technology                              10.45
Online Marketplace                       6.63
E-Commerce & M-Commerce platform         6.44