## Top startups

#### Problem Statement:
Find top 5 startups with most amount of total funding.<br>
<br>
Print the startup name in descending order with respect to amount of funding.<br>

__Note:__<br>
Ola, Flipkart, Oyo, Paytm are important startups, so correct their names. There are many errors in startup names, ignore correcting all, just handle important ones.
<br>
#### Output Format:
startup1<br>
startup2<br>
startup3<br>
...<br>
...<br>

In [1]:
# Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Importing the dataset
startup = pd.read_csv('startup_funding.csv')
# making the copy of the dataframe
df = startup.copy()
df

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN
...,...,...,...,...,...,...,...,...,...,...
2367,2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"4,500,000",NaN
2368,2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"825,000",Govt backed VC Fund
2369,2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"1,500,000",NaN
2370,2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"140,000",NaN

In [3]:
#Extracting the columns startup name and CityLocation
mycolumns = ['StartupName', 'AmountInUSD']
df2 = df.loc[:, mycolumns]
df2

           StartupName AmountInUSD
0             TouchKin   1,300,000
1              Ethinos         NaN
2         Leverage Edu         NaN
3                 Zepo     500,000
4         Click2Clinic     850,000
...                ...         ...
2367        Printvenue   4,500,000
2368          Graphene     825,000
2369    Mad Street Den   1,500,000
2370         Simplotel         NaN
2371  couponmachine.in     140,000

[2372 rows x 2 columns]

In [4]:
# modifying the the column AmountInUSD
def modified(amount):
    return int(amount.replace(',',''))

In [5]:
# filling up the NaN values of the columns
df2['StartupName'].fillna('', inplace=True)
df2['AmountInUSD'].fillna('0', inplace=True)
df2['AmountInUSD'] = df2['AmountInUSD'].apply(modified)
df2

           StartupName  AmountInUSD
0             TouchKin      1300000
1              Ethinos            0
2         Leverage Edu            0
3                 Zepo       500000
4         Click2Clinic       850000
...                ...          ...
2367        Printvenue      4500000
2368          Graphene       825000
2369    Mad Street Den      1500000
2370         Simplotel            0
2371  couponmachine.in       140000

[2372 rows x 2 columns]

In [7]:
#correcting the important startup nmaes
df2["StartupName"].replace("Flipkart.com","Flipkart",inplace = True)
df2["StartupName"].replace("Ola Cabs","Ola",inplace = True)
df2["StartupName"].replace("Olacabs","Ola",inplace = True)
df2["StartupName"].replace("Oyorooms","Oyo",inplace = True)
df2["StartupName"].replace("OyoRooms","Oyo",inplace = True)
df2["StartupName"].replace("OYO Rooms","Oyo",inplace = True)
df2["StartupName"].replace("Oyo Rooms","Oyo",inplace = True)
df2["StartupName"].replace("Paytm Marketplace","Paytm",inplace = True)

df2 = df2[df2["StartupName"] != ""]
df2.head()

    StartupName  AmountInUSD
0      TouchKin      1300000
1       Ethinos            0
2  Leverage Edu            0
3          Zepo       500000
4  Click2Clinic       850000

In [8]:
# checking if the wrong startup name are still present or not
df2['StartupName'].isin(['Olacabs']).any()

False

In [9]:
df3 = df2.groupby(by='StartupName').sum().sort_values(by='AmountInUSD', ascending=False)
df3 = df3.head(5)

In [10]:
df3

             AmountInUSD
StartupName
Paytm         2340000000
Flipkart      2259700000
Ola           1899500000
Snapdeal       700000000
Oyo            637000000

In [14]:
df4 = pd.DataFrame(df3.index)
df4

  StartupName
0       Paytm
1    Flipkart
2         Ola
3    Snapdeal
4         Oyo